{
  "name": "obsidian-visuals",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "agent": "bun agent.ts",
    "conversation": "bun run agent --",
    "check": "bun agent.ts --check",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "verify": "bun run format:check && bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
